# MSI

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/org.lol.wazirbuild.msilib.Database.notes_category_database/: 1.json
app/src/androidTest/java/org/lol/wazirbuild/msilib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lol/wazirbuild/msilib/: Creation_Activity.java  MainActivity.java  MainScreen_Frag.java  NewsFeedAdapter.java  NewsFeed_Fragment.java  Notes_Activity.java  Notes_Category_activity.java  OpenDialog.java  RegistrationScreen.java  Student.java  mainScreen.java  note_category_Activity.java  notes_Activity.java  notes_category_Activity.java  recyclerFirebase.java
app/src/main/java/org/lol/wazirbuild/msilib/Database/: DateConverter.java  Notes_repository.java  notes_category_database.java
app/src/main/java/org/lol/wazirbuild/msilib/Database/Daos/: notes_category_dao.java
app/src/main/java/org/lol/wazirbuild/msilib/Database/model/: creation_item_model.java  notes_category_model.java  subject_model.java
app/src/main/java/org/lol/wazirbuild/msilib/Database/viewModels/: notes_category_viewModel.java
app/src/main/java/org/lol/wazirbuild/msilib/RecyclerViews/: Notes_Category_Recycler.java  Notes_Recycler.java  creation_adapter.java  notes_categoryRecycler.java
app/src/main/java/org/lol/wazirbuild/msilib/model/: creation_item_model.java  notes_category_model.java
app/src/main/res/anim/: bottom_slide.xml  layout_bottom_slide.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_admin.xml  back_cre.xml  back_lib.xml  back_not.xml  back_not_title.xml  back_rate.xml  ic_pause_circle_outline_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  li_back.xml  option_dots_logo.xml  ripple_rounded.xml  rounded.xml  sign_in_btn.xml  sign_out.xml  signin_btn.xml  toolbar_back.xml  top_right_rounded.xml
app/src/main/res/drawable-v24/: back_uplo.xml
app/src/main/res/layout/: activity_creation_.xml  activity_main.xml  activity_main_screen.xml  activity_note_category_.xml  activity_notes_.xml  activity_notes_category_.xml  activity_recycler_firebase.xml  activity_registration_screen.xml  category_notes_item.xml  creation_item_alert_dialog.xml  creation_item_cardview.xml  fragment_main_screen_.xml  fragment_news_feed_.xml  news_feed_adapter.xml  notes_category_activity.xml  notes_reycler_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main_screen_menu.xml  notes_catogery_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/lol/wazirbuild/msilib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
