<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="2dp"
    android:background="@drawable/top_right_rounded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_right_rounded">

        <ImageView
            android:id="@+id/creation_menu_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:onClick="creationItemOption"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/option_dots_logo" />

        <ImageView
            android:id="@+id/creation_TitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/msit_logo" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_right_rounded"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/creation_TitleImage">

            <TextView
                android:id="@+id/creation_item_Titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/creationToolbar"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creation_item_Descriptiontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="30dp"
                android:paddingBottom="8dp"
                android:text="Description"
                android:textAlignment="viewStart"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>