<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/math_background"
        android:layout_weight="8"
        android:scaleType="centerCrop"
        android:transitionName="notes-notes_category"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_notes_Recycler"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_bottom_slide"
        android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>